#Grava os logs em arquivo
#log level, se necessario trocar o DEBUG por outro nivel apropriado
log4j.rootLogger=DEBUG, RollingAppender, stdout
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#nome do arquivo de log atual
log4j.appender.RollingAppender.File=aplication.log
#pattern adotado para renomear o arquivo de log quando ele for rotacionado
log4j.appender.RollingAppender.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#pattern adotado nas assinaturas de log
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#mostra os logs no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n